<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.andredidier.multilanguage.sandbox" uuid="fa7a6b98-cdb9-46a0-aa2c-8f48c9144f4a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:919bc267-bbe1-4b77-a58b-6526c65b44c1:com.andredidier.multilanguage" version="0" />
    <language slang="l:5be2f025-63b8-4305-b280-20fa1f90955b:com.andredidier.plaintext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fa7a6b98-cdb9-46a0-aa2c-8f48c9144f4a(com.andredidier.multilanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

