<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.andredidier.formattedtext.sandbox" uuid="015aa4fc-eae1-43c8-bc02-9efee0a64a5d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:fa491558-536d-4364-a3dd-deb83764aeac:com.andredidier.formattedtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="015aa4fc-eae1-43c8-bc02-9efee0a64a5d(com.andredidier.formattedtext.sandbox)" version="0" />
  </dependencyVersions>
</solution>

