<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.andredidier.plaintextoutput.sandbox" uuid="0de69d8c-df61-468b-b577-8a56ec50da17" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5ddd4fbf-4201-4df7-90f5-b8199a4733aa:com.andredidier.plaintextoutput" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0de69d8c-df61-468b-b577-8a56ec50da17(com.andredidier.plaintextoutput.sandbox)" version="0" />
  </dependencyVersions>
</solution>

