<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.andredidier.curriculumvitae.sandbox" uuid="45ff1d82-218a-4b9a-9b38-e9f8ceb335a1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:6e4fbbbc-1f07-47e5-9316-da34f7f8c9fe:com.andredidier.curriculumvitae" version="0" />
    <language slang="l:919bc267-bbe1-4b77-a58b-6526c65b44c1:com.andredidier.multilanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="45ff1d82-218a-4b9a-9b38-e9f8ceb335a1(com.andredidier.curriculumvitae.sandbox)" version="0" />
  </dependencyVersions>
</solution>

