<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.andredidier.plaintext.sandbox" uuid="e5d9de45-2d7e-42b5-a4ec-54dc92926faf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5be2f025-63b8-4305-b280-20fa1f90955b:com.andredidier.plaintext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e5d9de45-2d7e-42b5-a4ec-54dc92926faf(com.andredidier.plaintext.sandbox)" version="0" />
  </dependencyVersions>
</solution>

